# for Google Auth in the app
VITE_GOOGLE_CLIENT_ID=***
VITE_GOOGLE_CLIENT_SECRET=***
VITE_GOOGLE_CLOUD_API_KEY=***

# for translating i18n resource files with i18n-ai-translate
# see: https://github.com/taahamahdi/i18n-ai-translate
GOOGLE_AI_STUDIO_API_KEY=***
